# MY_APPLICATION

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/ankitraz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/ankitraz/myapplication/: Adapter.java  Authenticated.java  Main2Activity.java  Main3Activity.java  MainActivity.java  TimelineActivity.java
app/src/main/java/com/apps/ankitraz/myapplication/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_timeline.xml  adapter_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/ankitraz/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
